# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value [update on 14/04/2020] [3]
some.other.property=profile specific value [update on 14/04/2020] [3]
